[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
  me-no-dev/ESPAsyncWebServer @ ^1.2.3
  me-no-dev/AsyncTCP @ ^1.1.1
  arduino-libraries/Arduino_JSON @ ^0.2.0

build_flags = 
  -DCORE_DEBUG_LEVEL=0
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
  -DCONFIG_ASYNC_TCP_USE_WDT=0